{
  "ConnectionStrings": {
    "Database": "Data Source=trial-12APR.db;",
    "HangfireDatabase": "Data Source=hangfire.db;",
    "DefaultConnection": "Server=.\\sqlexpress;Database=icheckifydb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",
    "Issuer": "icheckify.co.in",
    "Audience": "insurer.com",
    "TimeoutInMin": 60
  },
  "IsProd": false,
  "AllowedHosts": "*",
  "HttpStatusErrorCodes": "400, 401, 404, 403, 500, 501, 503",
  "FeatureManagement": {
    "SLIM_LOGIN": false,
    "SHOW_USERS_ON_LOGIN": false,
    "SHOW_IMAGE_AS_HEADER": false,
    "TrialVersion": true,
    "ON": true,
    "IPTracking": true,
    "IPRestrict": false,
    "SMS4ADMIN": false,
    "SECURITY": true,
    "LICENSE": true,
    "ONBOARDING_ENABLED": false,
    "FIRST_LOGIN_CONFIRMATION": false,
    "OTP_LOGIN": true,
    "AGENT_LOGIN_DISABLED_ON_PORTAL": false,
    "ENABLE_MAILBOX": false
  },
  "COOKIE_TIMEOUT_IN_DAYS": 100,
  "SESSION_TIMEOUT_SEC": 600,
  "LOGIN_SESSION_ACTIVE_MIN": 1,
  "LOGIN_SESSION_INACTIVE_MIN": 5,
  "LOGIN_SESSION_AWAY_MIN": 15,
  "LOGIN_SESSION_TIMEOUT_MIN": -15
}