{
  "ConnectionStrings": {
    "Database": "Data Source=x-trial-02May-2100.db",
    "DefaultConnection": "Server=.\\sqlexpress;Database=icheckifydb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsProd": false,
  "AllowedHosts": "*",
  "HttpStatusErrorCodes": "400, 401, 404, 403, 500, 501, 503",
  "FeatureManagement": {
    "TrialVersion": true,
    "ON": true,
    "IPTracking": true,
    "IPRestrict": true,
    "SMS4ADMIN": false,
    "SECURITY": true,
    "LICENSE": true
  },
  "SESSION_TIMEOUT_SEC": 330
}