{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=add-mailbox;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "ajeet.kumar.tiwari@gmail.com",
    "DisplayName": "Azy",
    "Password": "C0##ect10n",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}